.entrance{
	display: inline-block;
	width: 25%;
	text-align: center;
	margin-top: 70rpx;
	text{
		width:88rpx;
		height:32rpx;
		font-size:22rpx;
		font-family:PingFangSC-Regular;
		font-weight:400;
		color:rgba(46,46,53,1);
		line-height:32rpx;
	}
}