.bottomBar{
	width:100%;
	height:98rpx;
	background:rgba(255,255,255,1);
	border-top: 2rpx solid rgba(0,0,0,0.1);
	position: fixed;
	bottom:0rpx;
}
.bottomBarItem{
	display: inline-block;
	width: 25%;
	text-align: center;
	margin-top: 5rpx;
	text{
		width:88rpx;
		height:32rpx;
		font-size:22rpx;
		font-family:PingFangSC-Regular;
		font-weight:400;
		color:rgba(46,46,53,1);
		line-height:32rpx;
		position:relative;
		top:-6rpx;
	}
	Image{
		width: 100%;
		height: 100%;
	}
	.Home{
		width: 48rpx;
		height: 48rpx;
		margin:auto;
	}
	.Zuzhi{
		width: 44rpx;
		height: 44rpx;
		margin:auto;
	}
	.Peoples{
		width: 54rpx;
		height: 38rpx;
		margin:auto;
	}
	.Me{
		width: 40rpx;
		height: 46rpx;
		margin:auto;
	}
}
.activeBar{
	text{
		color:#4880FF;
	}
}